<!--news.wxml-->
<view class="container">
  <view class="newslist">
  <view wx:for="{{data}}">
    <view  bindtap="bindViewTap" data-id="{{item.id}}" class="item">
      <view class="info">
        <text class="tit">{{item.title}}</text>
        <text class="time">{{item.created_time}}</text>
      </view>
    </view>
    </view>
   
  </view>
  <view class="footer_h"></view>
  <view class="footer">
    <navigator url="../index/index" hover-class="navigator-hover">
      <view class="iconfont icon-shouye"></view>
      <text>首页</text>
    </navigator>
    <navigator url="../product/product" hover-class="navigator-hover">
      <view class="iconfont icon-chanpin"></view>
      <text>产品中心</text>
    </navigator>
    <navigator class="current" url="../news/news" hover-class="navigator-hover">
      <view class="iconfont icon-icon"></view>
      <text> 新闻资讯</text>
    </navigator>
    <navigator url="../contactus/contactus" hover-class="navigator-hover">
      <view class="iconfont icon-lianxi"></view>
      <text>公司介绍</text>
    </navigator>
    <navigator url="../leave/leave" hover-class="navigator-hover">
      <view class="iconfont icon-liuyan"></view>
      <text>留言</text>
    </navigator>
  </view>
</view>